<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_home_bg">

    <include
        android:id="@+id/include_title"
        layout="@layout/view_tool_bar_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_time"
        android:layout_width="0dp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginStart="@dimen/_9sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_9sdp"
        android:background="@drawable/rectangle_general_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_title" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/_46sdp"
        android:layout_height="@dimen/_43sdp"
        android:background="@drawable/ic_arrow_down_withe"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_time"
        app:layout_constraintEnd_toEndOf="@+id/spinner_time"
        app:layout_constraintTop_toTopOf="@+id/spinner_time" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_14sdp"
        android:text="@string/realtime_info_basic_info"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintStart_toStartOf="@+id/spinner_time"
        app:layout_constraintTop_toBottomOf="@+id/spinner_time" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager2"
        android:layout_width="0dp"
        android:layout_height="@dimen/_174sdp"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/spinner_time"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/spinner_time"
        app:layout_constraintTop_toBottomOf="@+id/viewPager2" />
</android.support.constraint.ConstraintLayout>